{
  "name": "Frontbar",
  "lowCaseName": "frontbar",
  "description": "Frontbar displays an admin toolbar in the front end for logged in users.",
  "author": "Treigh P.M",
  "version": "1.2.0-beta",
  "package": {
    "elements": {
      "snippets": [{
        "name": "Frontbar",
        "description": "This snippet displays an admin toolbar in the frontend for loggedin users.",
        "file": "frontbar.snippet.php"
      }],
      "chunks": [{
        "name": "Frontbar",
        "file": "frontbar.chunk.tpl"
      }]
    },
    "systemSettings": [{
      "key": "css_url",
      "area": "assets",
      "value": ""
    }, {
      "key": "bulma_css",
      "area": "assets",
      "value": "https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    }, {
      "key": "fa_url",
      "area": "assets",
      "value": "//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
    }, {
      "key": "fa_js",
      "area": "assets",
      "value": "https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    }]
  },
  "build": {
    "readme": "docs/index.md",
    "license": "docs/license.md",
    "changelog": "docs/changelog.md",
    "resolver": {}
  }
}
